<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="./src/assets/styles/vars.css">
    <link rel="stylesheet" href="./src/assets/styles/style-config.css">
    <script src="https://kit.fontawesome.com/062f506ca7.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body onload="carregarDados()">
    <section>
        <div class="main">
            <div class="img-lefth">
                <img src="src/assets/imgs/img-left-config.png" alt="imagem-ilha-esquerda">
            </div>
            <div class="container">
                <div class="container__perfil">
                    <img src="src/assets/imgs/icon-perfil.png" alt="icone-perfil">
                </div>
    
                <div class="container__dados">
                    <div class="dados-row">
                        <p class="nome_inpt">Nome:</p>
                        <p class="dados"><input id="confNome" class="input-tranparent" type="text" disabled><span onclick="habilitarNome()" class="fa-regular fa-pen-to-square"></span></p>
                    </div>
                    <div class="dados-row">
                        <p class="nome_inpt">E-mail:</p>
                        <p class="dados"><input id="confEmail" class="input-tranparent" type="email" disabled><span onclick="habilitarEmail()" class="fa-regular fa-pen-to-square"></span></p>
                    </div>
                    <div class="dados-row">
                        <p class="nome_inpt">Senha:</p>
                        <p class="dados"><input id="confSenha" class="input-tranparent" type="password" disabled><span onclick="habilitarSenha()" class="fa-regular fa-pen-to-square"></span></p>
                    </div>
                    <div class="dados-row">
                        <p class="nome_inpt">Música:</p>
                        <p class="musica"><input class="checkbox__input" type="checkbox" checked="true"></p>
                    </div>
                </div>
    
            </div>
            <div class="img-right">
                <img src="src/assets/imgs/img-right-config.png" alt="imagem-ilha-direita">
            </div>
        </div>
        <div class="buttons">
            <a href="inicio-jogo.html"><!--botão esquerdo para voltar-->
                <button class="saida-inicio">
                    <span class="fa fa-backward fa-3x"></span>
                </button>
            </a>
            <a href="inicio-jogo.html"><!--botão direito para dar play-->
                <button class="play">
                    <span class="fa fa-play fa-3x"></span>
                </button>
            </a>
        </div>
    </section>
</body>
</html>