<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código Agora</title>
    <link rel="stylesheet" href="./src/assets/styles/vars.css">
    <link rel="stylesheet" href="./src/assets/styles/style-main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img id="logo" src="./src/assets/imgs/fundo-login.png" alt="logo">
            <ul>
                <li>
                    <a href="index.html">
                        Página inicial
                    </a>
                </li>
                <li>
                    <a href="">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="cadastro.html">
                        Inscreva-se
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div  class="container">
            <div class="container__textM">
                <p id="texto"><strong>Mundo do Deserto</strong><br><br>

                    Aqui podemos andar rumo aos primeiros passos com nossas primeiras linhas de código em Portugol.</p>
                <!-- <button class="container__button">Começar agora</button> -->
            </div>
            <div>
                <img id="Mundo" src="./src/assets/imgs/M-deserto.png" alt="img-mundo">
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>