<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./src/assets/styles/vars.css">
    <link rel="stylesheet" href="./src/assets/styles/style-ini-jogo.css">
</head>
<body>
    <header>
        <div class="icon-perfil">
            <img src="src/assets/imgs/icon-perfil.png" alt="icone-perfil">
        </div>
        <h1>Clique no mundo</h1>
    </header>
    <section>
        <div>
            <span class="fa fa-chevron-left fa-8x"></span><!--Seta da esquerda-->
        </div>
        <div class="troca-mundos">
            <img src="./src/assets/imgs/M-deserto.png" alt=""><!--Imagens dos mundos-->
        </div>
        <div>
            <span class="fa fa-chevron-right fa-8x"></span><!--Seta da direita-->
        </div>
    </section>
    <footer>
        <a href="login.html">
            <button class="saida-inicio">
                <span class="fa fa-arrow-right-from-bracket fa-3x"></span>
            </button>
        </a>
        <a href="config.html">
            <button class="config">
                <span class="fa fa-gear fa-3x"></span>
            </button>
        </a>
    </footer>
    <script src="https://kit.fontawesome.com/062f506ca7.js" crossorigin="anonymous"></script>
</body>
</html>