<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código Agora</title>
    <link rel="stylesheet" href="./src/assets/styles/vars.css">
    <link rel="stylesheet" href="./src/assets/styles/style-login.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img id="logo" src="./src/assets/imgs/fundo-login.png" alt="logo">
            <ul>
                <li>
                    <a href="index.html">
                        Página inicial
                    </a>
                </li>
                <li>
                    <a href="">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="cadastro.html">
                        Inscreva-se
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div  class="container">
            <div class="container__lefth">
                <h1 class="">LOGIN</h1>
                
                <div class="container__lefth__dados_cadastro">
                    <div class="dados-row">
                        <p class="dados"><span class="fa fa-user"></span><input id="logEmail" class="input-tranparent" type="text"></p>
                    </div>
                    <div class="dados-row">
                        <p class="dados"><span class="fa fa-lock"></span><input id="logSenha" class="input-tranparent" type="password"></p>
                    </div>
                </div>
            <!-- <a href="inicio-jogo.html"> 
            </a> -->
            <button onclick="verificarUsuario()" class="container__button">Começar</button>
            </div>
            
            <div class="container__right">
                <div class="container__right__texto">
                    <h2>Já fez seu <span class="span-laranja">cadastro</span> ?</h2>
                    <br>
                    <h3>Faça seu cadastro e comece o<br> quanto antes</h3>
                    <br>
                    <h6>A cada etapa, um novo desafio</h6>
                    <br>
                    <p class="p__link-cad">
                        <a href="cadastro.html">Fazer meu cadastro aqui</a>
                    </p>
                    <div class="container__right__img">
                        <img src="./src/assets/imgs/img-cadastro-ilha.png" alt="fundo-login">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/062f506ca7.js" crossorigin="anonymous"></script>
</body>
</html>